# Discord Bot Configuration
DISCORD_TOKEN=OTIzMDI1NzcyMTAzNDY3MDIw.GDmK32.qemhJZqqOJQTMGlR2nyqQcw-vPtrDqAsV67ojc
COMMAND_PREFIX=!
BOT_OWNER_ID=556283324914728970

# Logging Configuration
LOG_LEVEL=INFO

# Optional API Keys
WEATHER_API_KEY=
TRANSLATOR_API_KEY=

# Database Configuration (if needed)
DATABASE_URL=
